<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@=id/task_title"
        android:text="Example"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignPrentLeft="true"
        android:layout_alignPrentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@=id/btnDelete"
        android:text="DELETE"
        android:layout_alignPrentRight="true"
        android:layout_alignPrentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>